This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: lod.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
Warning--can't use both author and editor fields in Heath_Bizer_2011
Warning--can't use both volume and number fields in Heath_Bizer_2011
You've used 3 entries,
            2118 wiz_defined-function locations,
            524 strings with 4411 characters,
and the built_in function-call counts, 1154 in all, are:
= -- 109
> -- 58
< -- 2
+ -- 22
- -- 19
* -- 89
:= -- 194
add.period$ -- 10
call.type$ -- 3
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 45
empty$ -- 87
format.name$ -- 19
if$ -- 239
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 18
num.names$ -- 8
pop$ -- 20
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 58
swap$ -- 13
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 2
while$ -- 12
width$ -- 4
write$ -- 36
(There were 2 warnings)
