\relax 
\citation{Steinder_2008}
\citation{Heath_Bizer_2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:intro}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Amazon EC2 AMI}{\thepage }}
\newlabel{sec:ec2}{{2}{\thepage }}
\citation{VillazonTerrazas_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High Level Architecture}}{\thepage }}
\newlabel{fig:architecture}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Amazon EC2 Linked Data Life Cycle}{\thepage }}
\newlabel{sec:process}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Use cases for AmazonMachineImage reuse}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Amazon Machine Image data extraction}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{Heath_Bizer_2011}{1}
\bibcite{Steinder_2008}{2}
\bibcite{VillazonTerrazas_2011}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}EC2LD applications}{\thepage }}
\newlabel{sec:apps}{{4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Configuration parameters of the web widget}}{\thepage }}
\newlabel{fig:config}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Search results of the web widget}}{\thepage }}
\newlabel{fig:results}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and future work}{\thepage }}
\newlabel{sec:conclusions}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
