\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Amazon EC2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Amazon EC2 Linked Data Life Cycle}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}VMI Finder Desktop Client}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}VMI Finder Webapp}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}VMI Agent Desktop client}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}VMI Finder Webpage widget}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and future work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
