\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Storyboard?}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}VMI Finder Desktop Client}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}VMI Finder Webapp}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}VMI Agent Desktop client}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}VMI Finder Webpage widget}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions and future work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{\thepage }}
