\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Amazon EC2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Amazon EC2 Linked Data Life Cycle}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overall Archtecture}}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Use cases for AmazonMachineImage reuse}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}AmazonMachineImage data extraction}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}EC2LD applications}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and future work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
