[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=4
ActiveFrame=3

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=805
NormalPos.bottom=298
Class=CLatexEdit
Document=intro.tex

[Frame0_Row0]
cyCur=239
cyMin=10

[Frame0_Col0]
cxCur=768
cxMin=10

[Frame0_View0,0]
Cursor.row=8
Cursor.column=49
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=25
NormalPos.top=25
NormalPos.right=834
NormalPos.bottom=321
Class=CLatexEdit
Document=process.tex

[Frame1_Row0]
cyCur=237
cyMin=10

[Frame1_Col0]
cxCur=772
cxMin=10

[Frame1_View0,0]
Cursor.row=1
Cursor.column=0
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=859
NormalPos.bottom=346
Class=CLatexEdit
Document=conclusions.tex

[Frame2_Row0]
cyCur=237
cyMin=10

[Frame2_Col0]
cxCur=772
cxMin=10

[Frame2_View0,0]
Cursor.row=1
Cursor.column=77
TopSubLine=0

[Frame3]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=75
NormalPos.top=75
NormalPos.right=884
NormalPos.bottom=371
Class=CLatexEdit
Document=lod.tex

[Frame3_Row0]
cyCur=400
cyMin=10

[Frame3_Col0]
cxCur=913
cxMin=10

[Frame3_View0,0]
Cursor.row=95
Cursor.column=0
TopSubLine=103

