This is BibTeX, Version 0.99cThe top-level auxiliary file: D:\boricles\My Dropbox\docs\papers\2011\viajero\lod.aux
The style file: abbrv.bst
I couldn't open database file sigproc.bib
---line 5 of file D:\boricles\My Dropbox\docs\papers\2011\viajero\lod.aux
 : \bibdata{sigproc
 :                 }
I'm skipping whatever remains of this command
I found no database files---while reading file D:\boricles\My Dropbox\docs\papers\2011\viajero\lod.aux
Warning--I didn't find a database entry for "bizer_2008"
Warning--I didn't find a database entry for "Bizer_2009"
(There were 2 error messages)
